<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".NewAdvert">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lost and Found"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginBottom="16dp"></Button>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Post Type:"
            android:layout_weight="1"
            android:gravity="center_vertical"
            ></TextView>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/rbLost"
                android:text="Lost"
                android:layout_weight="1"
                android:checked="true"></RadioButton>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:id="@+id/rbFound"
                android:text="Found"
                android:layout_weight="1"></RadioButton>

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etName"
        android:layout_height="40dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etPhone"
        android:inputType="phone"
        android:layout_height="40dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Description:"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etDescription"
        android:inputType="textMultiLine"
        android:layout_height="40dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etDate"
        android:layout_height="40dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginTop="8dp"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etLocation"
        android:layout_height="40dp"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:text="save"
        android:id="@+id/btnSave"></Button>



</androidx.appcompat.widget.LinearLayoutCompat>