<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".List">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lost and Found"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginBottom="16dp"></Button>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cmbList"
        android:layout_marginTop="8dp"></Spinner>

</androidx.appcompat.widget.LinearLayoutCompat>